# GreenPA

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main_1117.yml  main_711GP.yml  main_GreenPass.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thepyprogrammer/greenpass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepyprogrammer/greenpass/model/: Util.kt
app/src/main/java/com/thepyprogrammer/greenpass/model/account/: Result.kt  VaccinatedUser.kt
app/src/main/java/com/thepyprogrammer/greenpass/model/firebase/: FirebaseUtil.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/auth/: AuthActivity.kt  AuthAdapter.kt  AuthViewModel.kt  LoginFragment.kt  ModifyEditText.kt  RegisterFragment.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/image/: EditImage.kt  ImageClickListener.kt  ImageDetailsActivity.kt  ImagePickerActivity.kt  ImageUtil.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/information/: InfromationActivity.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/main/pass/: PassFragment.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/main/profile/: ProfileFragment.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/main/settings/: SettingsFragment.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/scanner/: QRCodeScanner.kt
app/src/main/java/com/thepyprogrammer/greenpass/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_image_details.xml  activity_infromation.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_pass.xml  fragment_profile.xml  fragment_register.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: activity_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/thepyprogrammer/greenpass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
write-up/: Green Pass.docx
